{
  "name": "@frsource/base64",
  "version": "1.0.132",
  "description": "base64 encoder/decoder with UTF-8 support 📔",
  "repository": "https://github.com/FRSOURCE/base64.git",
  "homepage": "http://www.webtoolkit.info/javascript_base64.html",
  "scripts": {
    "build": "del-cli dist && microbundle index.ts --target node -f cjs,modern",
    "lint": "eslint . && prettier . --check",
    "fix": "pnpm eslint --fix && prettier . --write",
    "prepack": "pnpm build",
    "release": "semantic-release",
    "release:ci": "pnpm release --yes",
    "release:test": "pnpm release --no-git-tag-version --no-push --skip-npm",
    "test": "vitest run",
    "test:dev": "vitest --ui --open"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./*": "./*.js"
  },
  "keywords": [
    "base64",
    "utf-8",
    "encoder",
    "decoder",
    "webtoolkit",
    "webtoolkit.base64"
  ],
  "author": "Jakub Freisler <jakub.freisler@frsource.org>",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@frsource/eslint-config": "1.34.0",
    "@frsource/prettier-config": "1.22.0",
    "@frsource/semantic-release-config": "1.53.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vitest/ui": "3.0.9",
    "del-cli": "6.0.0",
    "eslint": "9.19.0",
    "globals": "15.15.0",
    "microbundle": "0.15.1",
    "prettier": "3.4.2",
    "semantic-release": "24.2.3",
    "typescript": "5.7.3",
    "vitest": "3.0.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "funding": "https://buymeacoffee.com/frsource"
}
